# hireup-assessment

./: .gitignore  README.md  Riva-Full-Stack-Assessment.sln  Setup.md  assessment.md
client/: index.html
server/: InboxEngine.csproj  Program.cs
server/Controllers/: InboxController.cs
server/Models/: Email.cs
server/Properties/: launchSettings.json
server/Services/: IPriorityScoringService.cs  PriorityScoringService.cs
server/Tests/: InboxEngine.Tests.csproj
server/Tests/Controllers/: InboxControllerTests.cs
server/Tests/Services/: PriorityScoringServiceTests.cs
