<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Assembly metadata to reduce antivirus false positives -->
    <AssemblyTitle>InboxEngine</AssemblyTitle>
    <AssemblyDescription>Email inbox priority scoring service</AssemblyDescription>
    <AssemblyCompany>Riva</AssemblyCompany>
    <AssemblyProduct>InboxEngine</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Disable optimizations that can trigger antivirus false positives -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    
    <!-- Use standard runtime identifier -->
    <RuntimeIdentifier></RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**" />
    <Content Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

</Project>
